{
  "ConnectionStrings": {
    //"Orders": "Server=host.docker.internal,1433;Database=eShop.Orders;User Id=sa;Password=yourStrong(!)Password",
    "Orders": "Server=localhost;Database=eShop.Orders;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}